<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
</head>

<body>

    <div class="container">
        <h1>Restaurante ADSO</h1>
        <div class="row" id="contenedor1">
            <div class="col-6 contenedorDeImg">
                <img src="img/hamburguesa-con-amigos-y-salsa-de-champinones_0.jpg" alt="">
                <p>$12000</p>
                <button onclick="comprarHamburguesa()">COMPRAR</button>
                <button onclick="eliminarH()">ELIMINAR COMPRA</button>
            </div>
            <div class="col-6 contenedorDeImg">
                <img src="img/sancocho-de-gallina-1594.gif" alt="">
                <p>$25000</p>
                <button onclick="comprarSancocho()">COMPRAR</button>
                <button onclick="eliminarS()">ELIMINAR COMPRA</button>
            </div>
            <div class="col-6 contenedorDeImg">
                <img src="img/churrasco.jpg" alt="">
                <p>$32000</p>
                <button class="churrasco" onclick="comprarChurrasco()">COMPRAR</button>
                <button onclick="eliminarC()">ELIMINAR COMPRA</button>
            </div>
            <div class="col-6 contenedorDeImg">
                <img src="img/RFB-0503-2-truchaarcoirisalajillo.jpg" alt="">
                <p>$45000</p>
                <button onclick="comprarTrucha()">COMPRAR</button>
                <button onclick="eliminarT()">ELIMINAR COMPRA</button>
            </div>
        </div>
    </div>

    <table class="table">
        <thead>
            <tr>
                <th scope="col">nombre</th>
                <th scope="col">cantidad</th>
                <th scope="col">precio</th>
            </tr>
        </thead>
        <tbody id="compras">
            <tr>
                <td scope="col">Hamburguesa</td>
                <td scope="col" id="cantidad1"></td>
                <td scope="col" id="precio1"></td>
            </tr>
            <tr>
                <td scope="col">Sancocho</td>
                <td scope="col" id="cantidad2"></td>
                <td scope="col" id="precio2"></td>
            </tr>
            <tr>
                <td scope="col">Churrasco</td>
                <td scope="col" id="cantidad3"></td>
                <td scope="col" id="precio3"></td>
            </tr>
            <tr>
                <td scope="col">Trucha</td>
                <td scope="col" id="cantidad4"></td>
                <td scope="col" id="precio4"></td>
            </tr>
        </tbody>
        <thead>
            <tr>
                <td>Total</td>
                <button onclick="total()">Ver total</button>
                <td id="total"></td>
                <td id="totalPagar"></td>
            </tr>
        </thead>
    </table>

    <script src="js/codigo.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
        crossorigin="anonymous"></script>
</body>

</html>